<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Matt & Yana | Recipes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700,900' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC:700,400' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">

        <link rel="stylesheet" href="css/portfolio.css">
        <link rel="stylesheet" href="css/component.css">
        <link rel="stylesheet" href="css/recipe.css">
        <link href="lightbox2/src/css/lightbox.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        
        <!--header -->
        <header class="navigation">
          <div class="menu-wrapper">
            <p class="navigation-menu-button" id="js-mobile-menu">MENU</p>
            <div class="nav">
              <ul id="navigation-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="timeline.html">Timeline</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="recipes.html">Recipes</a></li>
              </ul>
            </div>
          </div>
        </header>

        <div class="my-spacer10"></div>

         <!--slider -->

        <div class="hero">
            <div class="hero-inner" style="padding-bottom: 0em">
            <a href="" class="hero-logo">
            <a class="navbar-brand m-y" href="#">M<span class="ampersand">&</span>Y</a>
                <div class="hero-copy">
                    <h1>Recipes</h1>
                    <p>Our go-to yummy meals</p>    
                </div>
            </div>
        </div>
        <div class="my-spacer10"></div>
 <div class="my-spacer5"></div>


        <div class="my-limit">
        <div class="second-holder"><a name="latest"></a><h1 class="my-title">Recipe Index</h1></div>
         <div class="my-spacer5"></div>
         <div class="grid-items">
          <a href="#steak" class="grid-item grid-item-rec">
            <img src="img/food/st-thumb.png" alt="">
            <h1>Dry-aged Rib Eye Steak</h1>
          </a>
          <a href="#mashed-potatoes" class="grid-item grid-item-rec grid-item-image">
            <img src="img/food/mashed-potatoes-thumb2.png" alt="">
            <h1>Jalapeño Mashed Potatoes</h1>
          </a>

          <a href="#pizza" class="grid-item grid-item-rec">
            <!--<img src="img/img.png" alt="">-->
            <img src="img/food/pizza-thumb.png" alt="">
            <h1>Homemade Pizza</h1>
            <!--<p>Photo coming soon!</p>-->
          </a>

          <a href="#pasta" class="grid-item grid-item-rec grid-item-image">
            <img src="img/food/pasta_thumb.png" alt="">
            <h1>THE Pasta</h1>
          </a>
          <!--<a href="javascript:void(0)" class="grid-item">
            <img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_2.png" alt="">
            <h1>Last Grid Item</h1>
            <p>Lorem ipsum dolor sit amet, elit. Rem, illum.</p>
          </a>
          <a href="javascript:void(0)" class="grid-item">
            <img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_3.png" alt="">
            <h1>A Grid Item</h1>
            <p>Lorem ipsum dolor sit amet, elit. Rem, illum.</p>
          </a>
          <a href="javascript:void(0)" class="grid-item">
            <img src="https://raw.github.com/Magnus-G/Random/master/placeholder_logo_1.png" alt="">
            <h1>Item</h1>
            <p>Lorem ipsum dolor sit amet, elit. Rem, illum.</p>
          </a>-->
        </div>




        <a name="steak"></a>
        <div class="my-spacer5"></div>
        <div class="my-spacer10"></div>
        <!-- portfolio -->

        <div class="recipe">
        <div class="second-holder"><h1 class="my-title">Dry-aged Rib Eye Steak</h1> <span class="recipe-date">Posted January 1, 2017</span></div>

        <div class="recipe-card">
        <div class="card-heading"><h3><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;About the Recipe</h3></div>
        <center><div class="recipe-img" style="background-image: url('img/food/st-thumb.png')"></center>
          <div class="quadrant"><span class="quad-cat">PREP TIME:</span><br>30 Minutes</div>
          <div class="quadrant"><span class="quad-cat">DIFFICULTY:</span><br>Easy</div>
          <div class="quadrant"><span class="quad-cat">COOK TIME:</span><br>5 Minutes</div>
          <div class="quadrant"><span class="quad-cat">YIELD:</span><br>Serves 2</div>
        <!--<div class="card-sub-heading"><h3><i class="fa fa-cogs fa-1x"></i>&nbsp;&nbsp;&nbsp;Nutrition</h3></div>
        <div class="nutrition"><br>
        Amount Per Serving:<br>
        Calories: 500<br>
        Total Fat: 2g<br>
        Saturated Fat: 3g<br>
        Cholesterol: 70mg<br>
        Sodium: 900mg<br>
        Carbohydrates: 47g<br>
        Fiber: 4g<br>
        Sugar: 5g<br>
        Protein: 30g<br>
        </div>-->
        </div>
        <div class="recipe-body">
          For many years, we have loved the dry-aged rib eye steaks that the local Whole Foods sells.  They cut them thick; usually they are 1-inch thick or bigger, which might take some adjusting of cooking times to make sure they are at the perfect level of medium-rare inside.<br><br>Using the oven to heat up the cast iron skillet evenly as well as finishing the steaks in the oven gives more consistent results than making them on the stovetop alone.
          <br><br>
          <div class="rec-body-header"><i class="fa fa-list fa-1x"></i>&nbsp;&nbsp;&nbsp;Ingredients</h3></div>
        <ul class="ingredient-list">
          <li> 2 dry-aged rib eye steaks</li>
          <li> 2 tablespoons fresh rosemary (minced)</li>
          <li> salt & pepper</li>
          <li> 2 tablespoons canola oil</li>
        </ul>
         <br>
        <div class="rec-body-header"><i class="fa fa-fire fa-1x"></i>&nbsp;&nbsp;&nbsp;Directions</h3></div>
         <ol class="directions-list">
         <li>At least one hour before cooking, take the steaks out of the refrigerator. They need to be at or around room temperature by the time you put them in the pan, or you’ll end up with an overdone outside and a raw interior.</li>
         <li>Generously season both sides of the steak with salt, pepper, and rosemary.</li>
         <li>Preheat the oven to 500°F.  Place a cast-iron skillet on the center rack, and heat the skillet for 25 minutes.</li>
         <li>Lightly coat all sides of the steaks in canola oil.</li>
         <li>Turn a stove burner to high.  Once it's heated, take out the skillet from the oven and put it on the burner (keep the oven on!).</li>
         <li>Sear both steaks for 30 seconds on both sides. For very thick steaks (1.5” or so), add up to 10 seconds on each side.</li>
         <li>After searing the second side, take the skillet and put it back in the 500°F oven.  Cook for 2 minutes on one side.  Take the skillet out and flip the steaks.  Cook for 2 minutes on the other side. <i>(Note: For very thick steaks, or for more well-done steaks, add 10-15 seconds per side.)</i></li>
         <li>Take steaks out of the oven and off the skillet.  Let rest for 5 minutes before slicing.</li>

         </ol>


        </div>
        <div class="my-spacer10"></div>
        <a name="mashed-potatoes"></a>
        <hr>

        <div class="my-spacer10"></div>

        <div class="recipe">
        <div class="second-holder"><h1 class="my-title">Jalapeño Mashed Potatoes</h1> <span class="recipe-date">Posted January 1, 2017</span></div>

        <div class="recipe-card">
        <div class="card-heading"><h3><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;About the Recipe</h3></div>
        <center><div class="recipe-img" style="background-image: url('img/food/mashed-potatoes-thumb2.png')"></center>
          <div class="quadrant"><span class="quad-cat">PREP TIME:</span><br>25 Minutes</div>
          <div class="quadrant"><span class="quad-cat">DIFFICULTY:</span><br>Easy</div>
          <div class="quadrant"><span class="quad-cat">COOK TIME:</span><br>20 Minutes</div>
          <div class="quadrant"><span class="quad-cat">YIELD:</span><br>Serves 4</div>
        <!--<div class="card-sub-heading"><h3><i class="fa fa-cogs fa-1x"></i>&nbsp;&nbsp;&nbsp;Nutrition</h3></div>
        <div class="nutrition"><br>
        Amount Per Serving:<br>
        Calories: 500<br>
        Total Fat: 2g<br>
        Saturated Fat: 3g<br>
        Cholesterol: 70mg<br>
        Sodium: 900mg<br>
        Carbohydrates: 47g<br>
        Fiber: 4g<br>
        Sugar: 5g<br>
        Protein: 30g<br>
        </div>-->
        </div>
        <div class="recipe-body">
          Mashed potatoes are pretty good by themselves, but we like to add some chopped fresh jalapeño to add a wonderful, refreshing spiciness.<br><br>
          The secret to silky and creamy mashed potatoes is using a vegetable ricer to mash the potatoes.  It is usually over-mashing of the potato that causes glue-yness, and ricing the cooked potatoes mashes them most efficiently (no lumps!) with minimal rupturing of the starch cells.
        <br><br>

        <div class="rec-body-header"><i class="fa fa-list fa-1x"></i>&nbsp;&nbsp;&nbsp;Ingredients</h3></div>
        <ul class="ingredient-list">
          <li> 2 pounds potatoes (Russet or Yukon Gold)</li>
          <li> 1 ½ cup milk</li>
          <li> 2 tablespoons butter</li>
          <li> salt to taste</li>
          <li> 2 teaspoons garlic powder</li>
          <li> 2 teaspoons grated parmesan</li>
          <li> 2 chopped jalapeños</li>
        </ul>
         <br>
        <div class="rec-body-header"><i class="fa fa-fire fa-1x"></i>&nbsp;&nbsp;&nbsp;Directions</h3></div>
         <ol class="directions-list">
         <li>Peel and cut up potatoes into 1" pieces.</li>
         <li>Bring a pot of salted water to a boil.  Add potatoes and cook until they break apart when pierced with a fork (about 20 minutes); drain. <i>(Note: It's better to over-cook than under-cook in this situation, so err on the side of cooking a bit longer if there's any doubt!)</i></li>
         <li>Mash the potatoes using a vegetable ricer.</li>
         <li>Combine the milk and butter in a microwave-safe bowl or cup and microwave for 2 minutes.</li>
         <li>Fold in the milk and butter mixture into the potaotes. <i>(Note: Depending on the type of potato, some of them may require more milk to achieve the same consistency.  For example, we have found that Yukon Gold tend to absorb more moisture and usually require more milk, so feel free to heat up more milk if needed.)</i></li>
         <li>Add the garlic powder, grated parmesan, and salt to taste.</li>
         <li>Fold in the jalapeños.</li>

         </ol>

         <div class="recipe-photos">
         <div id="elastic_grid_demo">
          
<a href="img/food/mp3.png" data-lightbox="image-1" data-title="Beautiful, fresh, green jalapeños!"><img src="img/food/mp3-thumb.png" class="photo-thumb-food"></a>

<a href="img/food/mp2.png" data-lightbox="image-1" data-title="Potatoes immediately after ricing.  Evenly mashed, no lumps, and ready for milk!"><img src="img/food/mp2-thumb.png" class="photo-thumb-food"></a>

<a href="img/food/mp1.png" data-lightbox="image-1" data-title="All mixed up and ready for the table!"><img src="img/food/mp1-thumb.png" class="photo-thumb-food"></a>

        </div>
        </div>

        </div>
      </div>

      </div>

      <div class="my-spacer10"></div>
        <a name="pizza"></a>
        <hr>

        <div class="my-spacer10"></div>

        <div class="recipe">
        <div class="second-holder"><h1 class="my-title">Homemade Pizza</h1> <span class="recipe-date">Posted January 1, 2017</span></div>

        <div class="recipe-card">
        <div class="card-heading"><h3><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;About the Recipe</h3></div>
        <center><div class="recipe-img" style="background-image: url('img/food/pizza-thumb.png')"></center>
          <div class="quadrant"><span class="quad-cat">PREP TIME:</span><br>60 Minutes</div>
          <div class="quadrant"><span class="quad-cat">DIFFICULTY:</span><br>Easy</div>
          <div class="quadrant"><span class="quad-cat">COOK TIME:</span><br>12 Minutes</div>
          <div class="quadrant"><span class="quad-cat">YIELD:</span><br>Serves 2</div>
        <!--<div class="card-sub-heading"><h3><i class="fa fa-cogs fa-1x"></i>&nbsp;&nbsp;&nbsp;Nutrition</h3></div>
        <div class="nutrition"><br>
        Amount Per Serving:<br>
        Calories: 500<br>
        Total Fat: 2g<br>
        Saturated Fat: 3g<br>
        Cholesterol: 70mg<br>
        Sodium: 900mg<br>
        Carbohydrates: 47g<br>
        Fiber: 4g<br>
        Sugar: 5g<br>
        Protein: 30g<br>
        </div>-->
        </div>
        <div class="recipe-body">
          Pizza is the traditional "lazy" food; an afterthought of the day when the question of dinner comes up unexpectedly. However it doesn't have to be that way!  We found a fantastic recipe and tweaked it to suit our taste that will produce a wonderful pizza dough that will work for high-altitude baking.
        <br><br>

        <div class="rec-body-header"><i class="fa fa-list fa-1x"></i>&nbsp;&nbsp;&nbsp;Ingredients</h3></div>
        Dough:<br>
        <ul class="ingredient-list">
          <li> 1 packet active dry yeast (1/4 oz. package)</li>
          <li> 3/4 cup warm water (between 106°F and 115°F)</li>
          <li> 1 ½ teaspoon sugar</li>
          <li> 2 ¼ cups bread flour (we like King Arthur unbleached bread flour)</li>
          <li> 2 teaspoons kosher salt</li>
          <li> 4 teaspoons extra-virgin olive oil</li>
        </ul><br>
        Toppings:<br>
        <ul class="ingredient-list">
        <li>4oz pizza sauce (we like Rustic Crust brand because it comes in pre-measured packets, not a jar!)</li>
        <li>2 cups cheese (mozzarella or pizza blend)</li>
        <li>pepperoni</li>
        <li>jalapeños</li>
        <li>habañeros</li>
        <li>2 tomatoes (sliced into rounds, and blotted with a paper towel to remove moisture)</li>
        <li>1/4 cup fresh basil (chiffonade)</li>
        <li>2 teaspoons oregano</li>
        <li>2 teaspoons garlic powder</li>

        </ul>
         <br>
        <div class="rec-body-header"><i class="fa fa-fire fa-1x"></i>&nbsp;&nbsp;&nbsp;Directions</h3></div>
         <ol class="directions-list">
         <li>Preheat your oven to 495°F and spray a 9x13 glass pan with non-stick cooking spray.</li>
         <li>Fill a measuring cup with 3/4 cup warm water, and use a thermometer to make sure the temperature is between 106°F and 115°F &mdash; this is very important for the yeast to activate properly!</li>
         <li>Put the water in a mixing bowl and add sugar, stir, and then add the packet of yeast.</li>
         <li>Wait approximately 10 minutes for the yeast to start bubbling.</li>
         <li>Add the flour, salt, and olive oil to the yeast, and mix it together. Depending on how humid the day/your house is, you may need to add more water.  Be careful to not add too much, drizzle in a few drops at a time until there is no more dry flour-y bits on the bottom of the bowl.</li>
         <li>Once the dough resembles a clump that is very slightly sticky (i.e. it will feel sticky, but will not stick to your hands or bowl), take it out and knead it on a lightly floured surface for about 5 minutes or until it feels smooth and silky. <i>(Note: use the heel of your hand and push it away from you when you are kneading as you will get the most power this way. Push the dough, fold it in half, turn it 1/4 turn and continue.)</i></li>
         <li>Spray a bowl with non-stick spray, form the dough into a ball, and place it in the bowl.  Cover with plastic wrap so no air is touching the top of it (I like to lightly spray the plastic wrap with non-stick spray, too).</li>
         <li>Let the dough rest in a warm, dry place for 30 minutes.  It should approximately double in size as it rises.</li>
         <li>Once the dough has risen, flatten it out into the prepared 9x13 pan (you can either roll it out to the correct size, or we usually just squish it into the pan).</li>
         <li>Add the pizza sauce, and sprinkle on garlic powder, oregano, and basil.  I also prefer to add the tomato directly onto the sauce.</li>
         <li>Add the remaining topings.</li>
         <li>Bake for approximately 12 minutes, or until the cheese is melted and the crust starts to turn golden brown.</li>

         </ol>

         <div class="recipe-photos">
         <div id="elastic_grid_demo">
          <center>
<a href="img/food/pizza-1.png" data-lightbox="image-1" data-title="Before..."><img src="img/food/pizza1-thumb.png" class="photo-thumb-food"></a>

<a href="img/food/pizza-2.png" data-lightbox="image-1" data-title="After!"><img src="img/food/pizza2-thumb.png" class="photo-thumb-food"></a>
		</center>
        </div>
        </div>

        </div>
      </div>



 <div class="my-spacer10"></div>
        <a name="pasta"></a>
        <hr>

        <div class="my-spacer10"></div>

        <div class="recipe">
        <div class="second-holder"><h1 class="my-title">THE Pasta</h1> <span class="recipe-date">Posted January 31, 2017</span></div>

        <div class="recipe-card">
        <div class="card-heading"><h3><i class="fa fa-info-circle fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;About the Recipe</h3></div>
        <center><div class="recipe-img" style="background-image: url('img/food/pasta_thumb.png')"></center>
          <div class="quadrant"><span class="quad-cat">PREP TIME:</span><br>10 Minutes</div>
          <div class="quadrant"><span class="quad-cat">DIFFICULTY:</span><br>Easy</div>
          <div class="quadrant"><span class="quad-cat">COOK TIME:</span><br>20 Minutes</div>
          <div class="quadrant"><span class="quad-cat">YIELD:</span><br>Serves 4</div>
          <center><div class="attrib"><i>Adapted from <a href='http://www.kevinandamanda.com/spicy-sausage-pasta/' target="_blank">this recipe that is not mine.</a></i></p></center>
        <!--<div class="card-sub-heading"><h3><i class="fa fa-cogs fa-1x"></i>&nbsp;&nbsp;&nbsp;Nutrition</h3></div>
        <div class="nutrition"><br>
        Amount Per Serving:<br>
        Calories: 500<br>
        Total Fat: 2g<br>
        Saturated Fat: 3g<br>
        Cholesterol: 70mg<br>
        Sodium: 900mg<br>
        Carbohydrates: 47g<br>
        Fiber: 4g<br>
        Sugar: 5g<br>
        Protein: 30g<br>
        </div>-->
        </div>
        <div class="recipe-body">
          If you can't tell, I'm pretty big on carbs, cheese, and similar deliciousness.  So you know it's a great honor when we refer to this recipe as <i>THE</i> Pasta.  The one Pasta to rule them all, if you will.  This pasta is basically the reason I was thinking about posting nutrition information for these recipes, but decided "nah."
        <br><br>

        <div class="rec-body-header"><i class="fa fa-list fa-1x"></i>&nbsp;&nbsp;&nbsp;Ingredients</h3></div>
        <ul class="ingredient-list">
          <li> 1 pound smoked turkey sausage</li>
          <li> 1 white onion, diced</li>
          <li> 1 cup thinly sliced green onions</li>
          <li> 1 tablespoon minced garlic</li>
          <li> 2 ¼ cups chicken broth</li>
          <li> 1/2 cup heavy cream</li>
          <li> 2 cups Monterey Jack cheese, shredded</li>
          <li> 1 (10oz) can Ro-Tel tomatoes and green chiles, Hot</li>
          <li> 12 oz Campanelle pasta</li>
          <li> 1/2 teaspoon salt and pepper, each</li>
          <li> 1/2 teaspoon garlic powder</li>
          <li> 1/4 teaspoon cayenne pepper</li>
          <li> 1 tablespoon olive oil</li>
        </ul><br>
        <div class="rec-body-header"><i class="fa fa-fire fa-1x"></i>&nbsp;&nbsp;&nbsp;Directions</h3></div>
         <ol class="directions-list">
         <li>Add olive oil to a large oven-safe skillet over medium high heat.  Add sausage and cook until nicely browned.</li>
         <li>Add white onion and continue cooking until they start to caramelize.  Add garlic and cook for 1 more minute.</li>
         <li>Add broth, Ro-Tel, cream, pasta, and seasonings.  Stir everything together.  Bring to a boil, cover skillet, and reduce to medium-low heat.</li>
         <li>Simmer for approximately 15 minutes, stirring every 5 minutes.</li>
         <li>When pasta is sufficiently tender, mix in 1 cup of cheese.</li>
         <li>Top with remaining cup of cheese, and green onions.</li>
         <li>Broil for 2-5 minutes, until the cheese melts.</li>
         
         </ol>

         <div class="recipe-photos">
         <div id="elastic_grid_demo">
          <center>
<a href="img/food/pasta1.png" data-lightbox="image-1" data-title="About to be covered with a lid.  I love recipes where I can just throw in uncooked pasta and magic happens."><img src="img/food/pasta1-thumb.png" class="photo-thumb-food"></a>

<a href="img/food/pasta2.png" data-lightbox="image-1" data-title="After being broiled.  Time to dig in!"><img src="img/food/pasta2_thumb.png" class="photo-thumb-food"></a>

<a href="img/food/pasta3.png" data-lightbox="image-1" data-title="Action shot!"><img src="img/food/pasta3-thumb.png" class="photo-thumb-food"></a>

    </center>
        </div>
        </div>

        </div>
      </div>

      </div>
      </div>


        <!-- footer -->
        <footer class="footer">
          

          <hr>

          <p>&copy; All Rights Reserved, Made with <i class="fa fa-heart"></i></p>
        </footer>

        <script src="js/vendor/jquery-2.1.0.min.js"></script>
        <script src="js/vendor/jquery.backstretch.min.js"></script>
        <script src="js/snap.svg-min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="coffee/main-food.js"></script>

        <script>
          $(function() {
            var menu = $('#navigation-menu');
            var menuToggle = $('#js-mobile-menu');

            $(menuToggle).on('click', function(e) {
              e.preventDefault();
              menu.slideToggle(function(){
                if(menu.is(':hidden')) {
                  menu.removeAttr('style');
                }
              });
            });
          });
        </script>

      <script>
      (function() {
  
        function init() {
          var speed = 330,
            easing = mina.backout;

          [].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
            var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
              pathConfig = {
                from : path.attr( 'd' ),
                to : el.getAttribute( 'data-path-hover' )
              };

            el.addEventListener( 'mouseenter', function() {
              path.animate( { 'path' : pathConfig.to }, speed, easing );
            } );

            el.addEventListener( 'mouseleave', function() {
              path.animate( { 'path' : pathConfig.from }, speed, easing );
            } );
          } );
        }

        init();

      })();
    </script>
    <script src="lightbox2/src/js/lightbox.js"></script>
    <script>
    lightbox.option({
      'resizeDuration': 200,
      'wrapAround': true
    })
    console.log("load");
</script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
       
    </body>
</html>
